<?php
/**
 * @file
 * portfolio.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function portfolio_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'samplesites';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'samplesites';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Portfolio';
  $handler->display->display_options['css_class'] = 'samplesitestable';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['type'] = 'lightbox2__lightbox__client-sites-thumbnails__original';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<a name=[title]></a>';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'sample_sites' => 'sample_sites',
  );
  $handler->display->display_options['filters']['type']['group'] = '0';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_image' => 'field_image',
    'title' => 'title',
    'field_client' => 'title',
    'field_technology' => 'title',
    'field_project_url' => 'title',
    'field_project_date' => 'title',
    'body' => 'title',
    'nothing' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_image' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '<br>',
      'empty_column' => 0,
    ),
    'field_client' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_technology' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_project_url' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_project_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = 'Axis12 Ltd has a wealth of experience of working with clients in all sectors; including Capita group and the Bank of Tokyo Mitsubishi in the private sector, and the Department for Education and COI in the public sector.   We are chief Drupal and SOLR advisors to the Tate group and a number of other high profile organisations in the UK.

We appreciate that different environments require different approaches to website technology projects. Through many years experience of consulting work, contract roles and contract development we are comfortable working with clients in all sectors.

Some examples of our work are below.  If you are interested in seeing specific examples, that are not included here, please let us know.';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['header']['area']['tokenize'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['type'] = 'lightbox2__lightbox__client-sites-thumbnails__original';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Client */
  $handler->display->display_options['fields']['field_client']['id'] = 'field_client';
  $handler->display->display_options['fields']['field_client']['table'] = 'field_data_field_client';
  $handler->display->display_options['fields']['field_client']['field'] = 'field_client';
  $handler->display->display_options['fields']['field_client']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_client']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_client']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_client']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_client']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_client']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_client']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_client']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_client']['field_api_classes'] = 0;
  /* Field: Content: Technology */
  $handler->display->display_options['fields']['field_technology']['id'] = 'field_technology';
  $handler->display->display_options['fields']['field_technology']['table'] = 'field_data_field_technology';
  $handler->display->display_options['fields']['field_technology']['field'] = 'field_technology';
  $handler->display->display_options['fields']['field_technology']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_technology']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_technology']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_technology']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_technology']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_technology']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_technology']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_technology']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_technology']['field_api_classes'] = 0;
  /* Field: Content: Project Date */
  $handler->display->display_options['fields']['field_project_date']['id'] = 'field_project_date';
  $handler->display->display_options['fields']['field_project_date']['table'] = 'field_data_field_project_date';
  $handler->display->display_options['fields']['field_project_date']['field'] = 'field_project_date';
  $handler->display->display_options['fields']['field_project_date']['label'] = 'Date';
  $handler->display->display_options['fields']['field_project_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_project_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_project_date']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_project_date']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_project_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_project_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_project_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_project_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_project_date']['field_api_classes'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<a name=[title]></a>';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['path'] = 'portfolio-old';
  $handler->display->display_options['menu']['title'] = 'Portfolio';
  $handler->display->display_options['menu']['weight'] = '-47.1';
  $handler->display->display_options['menu']['name'] = 'main-menu';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'our-latest-creation';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="#[title]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;

  /* Display: Portfolio page */
  $handler = $view->new_display('page', 'Portfolio page', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Our Portfolio';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['text'] = '<a name=[title]></a>
[field_image]';
  $handler->display->display_options['fields']['field_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_image']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_image']['hide_empty'] = 1;
  $handler->display->display_options['fields']['field_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => 'portfolio_page_body',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['field_api_classes'] = 0;
  /* Field: Content: Client */
  $handler->display->display_options['fields']['field_client']['id'] = 'field_client';
  $handler->display->display_options['fields']['field_client']['table'] = 'field_data_field_client';
  $handler->display->display_options['fields']['field_client']['field'] = 'field_client';
  $handler->display->display_options['fields']['field_client']['label'] = '';
  $handler->display->display_options['fields']['field_client']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_client']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_client']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_client']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_client']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_client']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_client']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_client']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_client']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_client']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_client']['field_api_classes'] = 0;
  /* Field: Content: Technology */
  $handler->display->display_options['fields']['field_technology']['id'] = 'field_technology';
  $handler->display->display_options['fields']['field_technology']['table'] = 'field_data_field_technology';
  $handler->display->display_options['fields']['field_technology']['field'] = 'field_technology';
  $handler->display->display_options['fields']['field_technology']['label'] = '';
  $handler->display->display_options['fields']['field_technology']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_technology']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_technology']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_technology']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_technology']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_technology']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_technology']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_technology']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_technology']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_technology']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_technology']['field_api_classes'] = 0;
  /* Field: Content: Project URL */
  $handler->display->display_options['fields']['field_website_url_1']['id'] = 'field_website_url_1';
  $handler->display->display_options['fields']['field_website_url_1']['table'] = 'field_data_field_website_url';
  $handler->display->display_options['fields']['field_website_url_1']['field'] = 'field_website_url';
  $handler->display->display_options['fields']['field_website_url_1']['label'] = 'Link';
  $handler->display->display_options['fields']['field_website_url_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['text'] = '       <div class="go"><a href="[field_website_url_1-url]">
           <img src="sites/all/themes/unitebusiness/images/homepage/search-field-white-go-button.png" width="50px">
           </a>
      </div>';
  $handler->display->display_options['fields']['field_website_url_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['hide_empty'] = 1;
  $handler->display->display_options['fields']['field_website_url_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_website_url_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_website_url_1']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_website_url_1']['type'] = 'link_url';
  $handler->display->display_options['fields']['field_website_url_1']['field_api_classes'] = 0;
  /* Field: Content: Project URL */
  $handler->display->display_options['fields']['field_website_url']['id'] = 'field_website_url';
  $handler->display->display_options['fields']['field_website_url']['table'] = 'field_data_field_website_url';
  $handler->display->display_options['fields']['field_website_url']['field'] = 'field_website_url';
  $handler->display->display_options['fields']['field_website_url']['label'] = '';
  $handler->display->display_options['fields']['field_website_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_website_url']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_website_url']['alter']['text'] = '<div class="url_pos"> URL : [field_website_url-title]  </div>
           [field_website_url_1] 
';
  $handler->display->display_options['fields']['field_website_url']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_website_url']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_website_url']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_website_url']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_website_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_website_url']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_website_url']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_website_url']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_website_url']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_website_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_website_url']['type'] = 'link_title_plain';
  $handler->display->display_options['fields']['field_website_url']['field_api_classes'] = 0;
  /* Field: Content: Project Date */
  $handler->display->display_options['fields']['field_project_date']['id'] = 'field_project_date';
  $handler->display->display_options['fields']['field_project_date']['table'] = 'field_data_field_project_date';
  $handler->display->display_options['fields']['field_project_date']['field'] = 'field_project_date';
  $handler->display->display_options['fields']['field_project_date']['label'] = '';
  $handler->display->display_options['fields']['field_project_date']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_project_date']['alter']['text'] = '<div class="project_info">
<div class="client">Client : [field_client]</div>
<div class="technology"> Technology : [field_technology] </div>
<div class="project_url">
       [field_website_url] 
</div>
<div class="project_date">Date : [field_project_date] </div>
</div>';
  $handler->display->display_options['fields']['field_project_date']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_project_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_project_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_project_date']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_project_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_project_date']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_project_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_project_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_project_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_project_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_project_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_project_date']['field_api_classes'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = 'Project Summary';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_type'] = 'div';
  $handler->display->display_options['fields']['body']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<a name=[title]></a>';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
  $handler->display->display_options['path'] = 'portfolio';
  $export['samplesites'] = $view;

  return $export;
}
